<?xml version="1.0" encoding="utf-8"?>

<!-- View Layout file for HomeActivity
 Contains xml layout for the home page of the application.
 Refer to the element type and its ID which will give you an idea about what each element points to.
 For a better visual representation, drop the xml file in Android Studio or Eclipse designer and
 click on the view element to get redirected to its corresponding code content.

 @author Vivek Pandey
 @since 2017-04-26 -->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/stone_wallpaper"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.viveckh.threestones.HomeActivity">

    <TextView
        android:id="@+id/labelGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="7"
        android:layout_gravity="center_horizontal"
        android:layout_row="0"
        android:text="T      H      R      E      E      S      T      O      N      E      S"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <ListView
        android:id="@+id/listView_SerializationFiles"
        android:layout_width="200dp"
        android:layout_height="223dp"
        android:layout_column="6"
        android:layout_row="2"
        android:layout_rowSpan="6"
        android:choiceMode="singleChoice"/>

    <ImageButton
        android:id="@+id/btnStartNewGame"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_column="1"
        android:layout_columnSpan="4"
        android:layout_marginTop="10dp"
        android:layout_row="1"
        android:background="@drawable/coin_toss"/>

    <ImageButton
        android:id="@+id/btnRestoreGame"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_column="6"
        android:layout_marginTop="10dp"
        android:layout_row="1"
        android:background="@drawable/saved_games"
        android:clickable="false"/>

    <TextView
        android:id="@+id/txtView_TossResults"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:layout_column="2"
        android:layout_columnSpan="3"
        android:layout_marginTop="10dp"
        android:layout_row="2"
        android:text="Tap the button above for toss."
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <RadioGroup
        android:id="@+id/radioGrp_Teams"
        android:layout_width="281dp"
        android:layout_height="54dp"
        android:layout_column="1"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal|right"
        android:layout_marginTop="10dp"
        android:layout_row="3"
        android:layout_rowSpan="3"
        android:orientation="horizontal"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/radio_teamWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:checked="true"
            android:text="Duck"/>

        <RadioButton
            android:id="@+id/radio_teamBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:checked="false"
            android:text="Penguin"/>
    </RadioGroup>

    <ImageButton
        android:id="@+id/btnProceedToGame"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_column="1"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:layout_row="7"
        android:background="@drawable/proceed_to_game"/>
</GridLayout>
